server {
  port = 2137
}

spotify {
  client {
    client-id = "some-id"
    client-secret = "some-secret"
  }
  redirect-uri = "http://localhost:"${server.port}"/auth/code"
}
akka {
  loglevel = "DEBUG"
}

include "secret.conf"
